<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/style.css" />
    <style>
      .left {
        height: 30%;
      }
      hr {
        height: 2px;
        background-color: gray;
      }
    </style>
  </head>
  <header>
    <h1 style="font-size: 60px">Ayako <br />Naganeyama</h1>
  </header>
  <body style="padding: 0; margin-left: 100px; margin-right: 100px">
    <section style="border-top: 2px solid gray">
      <div style="height: 200vh; display: flex">
        <div style="width: 40%; flex-direction: column">
          <div class="left">
            <h3>Contact Details</h3>
            <h4>
              <i
                class="fa fa-phone"
                aria-hidden="true"
                style="font-size: 30px"
              ></i>
              Call Us
            </h4>
            <h4 class="mt-3">
              <i
                class="fa fa-map-marker"
                aria-hidden="true"
                style="font-size: 30px"
              ></i>
              Address
            </h4>
            <h4 class="mt-3">
              <i
                class="fa fa-envelope"
                aria-hidden="true"
                style="font-size: 30px"
              ></i>
              Address
            </h4>
          </div>
          <hr width="70%" />
          <div class="left">
            <h3>Skills</h3>
            <ul>
              <li><h4>Programming</h4></li>
              <li><h4>C#</h4></li>
              <li><h4>Python</h4></li>
              <li><h4>JavaScript</h4></li>
            </ul>
          </div>
          <hr width="70%" />
          <div style="height: 40%">
            <h3>Summary</h3>
          </div>
        </div>

        <div
          style="
            width: 60%;

            border-left: solid 2px gray;
          "
        >
          <div style="height: 20%">
            <h3>Preference</h3>
          </div>
          <hr width="70%" />
          <div style="height: 40%">
            <h3>Work Experience</h3>
          </div>
          <hr width="70%" />
          <div style="height: 40%; height: 40%">
            <h3>Hobby</h3>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
